{
  "name": "marginal-token",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "npm --prefix site run build",
    "dev": "npm --prefix site run dev -- --host 127.0.0.1",
    "preview": "npm --prefix site run preview -- --host 127.0.0.1",
    "test": "python3 -m unittest discover -s collector/tests -v"
  }
}
